# Amazon logo
$x("//i[@class='a-icon a-icon-logo']")
# Email field
$x("//input[@id='ap_email']")
# Continue button
$x("//input[@id='continue']")
# Conditions of use link
$x("//a[contains(@href, 'ap_signin_notification_condition_of_use')]") # good option
$x("//div[@id='legalTextRow']//a[text()='Conditions of Use']") #stable option - go to child element through parent element
$x("//a[text()='Conditions of Use']") # works but not preferred
# Privacy Notice link
$x("//a[text()='Privacy Notice']")
# Need help link
$x("//a[@data-action='a-expander-toggle']")
# Forgot your password link
$x("//a[@id='auth-fpp-link-bottom']")
# Other issues with Sign-In link
$x("//a[@id='ap-other-signin-issues-link']")
# Create your Amazon account button
$x("//a[@id='createAccountSubmit']")

